{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww15980\viewh11680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This applescript creates a series of subfolders when a user right-clicks a folder and selects the 'Make Project Folders' menu item.\
\

\b INSTRUCTIONS
\b0 \
\
1. 
\f1 \cb2 Launch Automator\
2. Create a new 
\i\b Service
\i0\b0  workflow\
3. Choose Service receives selected 
\i\b folders
\i0\b0  in 
\i\b Finder\

\i0\b0 4. Search for and drag the 
\i\b Run AppleScript
\i0  
\b0 action into the workflow\
5. Cut and paste all the text from the 'Make Project Folders' into the automator scripts window replacing the default script text there\
6. Save the workflow and name it "Make Project Folders"\
\

\b TO EDIT THE WORKFLOW / APPLESCRIPT\

\b0 \
1. Open 
\i\b System Preferences
\b0  -> 
\b Keyboard Shortcuts
\i0\b0 \
2. Choose 
\i\b Services
\i0\b0 \
3. Right-click 
\i\b Make Project Folders
\i0\b0  item and choose 
\i\b Open in Automator
\i0\b0 \
\

\b TO DELETE
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 1. Open 
\i\b System Preferences
\b0  -> 
\b Keyboard Shortcuts
\i0\b0 \
2. Choose 
\i\b Services
\i0\b0 \
3. Right-click 
\i\b Make Project Folders
\i0\b0  item and choose 
\i\b Show in Finder
\i0\b0 \
4. Trash the 
\i\b Make Project Folders
\i0\b0  workflow\cb2 \
}